{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bankmore;Username=user;Password=password"
  },
  "JwtSettings": {
    "Secret": "WW91clN1cGVyU2VjcmV0S2V5Rm9ySnd0VG9rZW5HZW5lcmF0aW9uVGhhdFNob3VsZEJlQXRMZWFzdDMyQnl0ZXNMb25n",
    "Issuer": "BankMore.API.Transferencia",
    "Audience": "BankMore.API.Transferencia",
    "ExpirationMinutes": 60
  }
}
